spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/free_blog?characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=username
spring.datasource.password=password

spring.mail.host=smtp.163.com
spring.mail.username=yourmail@163.com
spring.mail.password=yourpassword
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8080